<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase=
"https://github.com/angelmanulid/calculator" 
    href="Calculator.jnlp">
    <information>
        <title>Calculator</title>
        <vendor>Angel Rose Manulid</vendor>
    </information>
    <resources>
        <!-- Application Resources -->
        <j2se version="1.7+"
              href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="Calculator_v2.03.jar"
            main="true" />

    </resources>
    <application-desc
         name="Calculator Application"
         main-class=
           "SimpleCalc_Main"
         width="300"
         height="300">
     </application-desc>
     <update check="background"/>
</jnlp>                                   